# backend

./: build.gradle  mock_ai_server.py  settings.gradle  test_user_api.http
src/main/java/com/unithon/tadadak/: TadadakApplication.java
src/main/java/com/unithon/tadadak/auth/api/: AuthController.java
src/main/java/com/unithon/tadadak/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/unithon/tadadak/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/unithon/tadadak/auth/util/: JwtUtil.java
src/main/java/com/unithon/tadadak/bill/api/: BillController.java
src/main/java/com/unithon/tadadak/bill/domain/: Bill.java  BillStatus.java
src/main/java/com/unithon/tadadak/bill/dto/: BillRequestDto.java  BillResponse.java  BillResponseDto.java  CreateBillRequest.java  UpdateBillRequest.java  UpdateBillStatusRequest.java
src/main/java/com/unithon/tadadak/bill/repository/: BillRepository.java  BillSpecifications.java
src/main/java/com/unithon/tadadak/bill/service/: BillService.java
src/main/java/com/unithon/tadadak/chatroom/api/: RoomMembershipController.java
src/main/java/com/unithon/tadadak/chatroom/service/: ChatRoomService.java
src/main/java/com/unithon/tadadak/config/: FirebaseConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/unithon/tadadak/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unithon/tadadak/groupmember/api/: GroupMemberController.java
src/main/java/com/unithon/tadadak/groupmember/domain/: GroupMember.java  GroupMemberId.java  PaymentStatus.java
src/main/java/com/unithon/tadadak/groupmember/dto/: GroupChangeResponse.java  GroupMemberRequest.java  GroupMemberResponse.java
src/main/java/com/unithon/tadadak/groupmember/repository/: GroupMemberRepository.java
src/main/java/com/unithon/tadadak/groupmember/service/: GroupMemberService.java
src/main/resources/: application.properties
src/test/java/com/unithon/tadadak/: TadadakApplicationTests.java
(+35 files in other folders)
